MONGOADD="mongodb+srv://cmlgnzlz:hzbKy1lTYIaO1Ljm@cluster0.a2hirij.mongodb.net/test?retryWrites=true&w=majority"
SECRETO='secretisimo'
ETHEREAL='SKU3TRKs51rzdrApej'
NODE_ENV=development
TIPO_PERSISTENCIA="FILE"