MONGOADD="mongodb+srv://cmlgnzlz:hzbKy1lTYIaO1Ljm@cluster0.a2hirij.mongodb.net/backend?retryWrites=true&w=majority"
SECRETO='secretisimo'
ETHEREAL='tA5SUyqUya9ZhhpAHc'
NODE_ENV=production
TIPO_PERSISTENCIA="MONGO"